# TagExpend

./: README.md
Assigment2/app/: build.gradle
Thesis_2016/app/: build.gradle  fabric.properties
Thesis_2016/app/src/androidTest/java/com/uoit/calvin/thesis_2016/: ExampleInstrumentedTest.java
Thesis_2016/app/src/main/: AndroidManifest.xml
Thesis_2016/app/src/main/res/: .directory
Thesis_2016/app/src/main/res/drawable/: .directory  divider.xml  menu_search.xml  menuitem_bk.xml  round_shape.xml  side_nav_bar.xml  side_toolbar.xml
Thesis_2016/app/src/main/res/layout/: activity_chart.xml  activity_details.xml  activity_explore.xml  activity_form.xml  activity_listview.xml  activity_login_with_twitter.xml  activity_main.xml  activity_main_backup.xml  activity_setting.xml  activity_splash_screen.xml  activity_tag.xml  activity_tag_cloud.xml  app_bar_main.xml  backup_activity_details.xml  button.xml  content_main.xml  custom_picker.xml  dialog_follow.xml  dialog_set_name.xml  fragment_chart.xml  fragment_explore1.xml  fragment_explore2.xml  fragment_following.xml  fragment_home.xml  fragment_tag1.xml  fragment_tag2.xml  fragment_tag_cloud.xml  list_group.xml  list_item.xml  list_item_center.xml  listview_item.xml  main_appbar.xml  main_listview.xml  month_solvent_list.xml  nav_header_main.xml  popup_addtag.xml  popup_addtags.xml  primary_layout.xml  search_button.xml  second_layout.xml  (+5 more)
Thesis_2016/app/src/main/res/menu/: activity_main_drawer.xml  explore_activity_actions.xml  follow_popup.xml  main_activity_actions.xml  main_menu.xml  tag_activity_actions.xml
Thesis_2016/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  drawer.xml  strings.xml  styles.xml  swipeItem.xml
Thesis_2016/app/src/main/res/xml/: method.xml
(+131 files in other folders)
