<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_tag"
            android:icon="@drawable/ic_star_border_black_36dp"
            android:title="@string/drawer1" />
        <item android:id="@+id/nav_chart"
            android:icon="@drawable/ic_show_chart_white_36dp"
            android:title="@string/chartTitle"/>
        <item android:id="@+id/nav_trend"
            android:icon="@drawable/ic_trending_up_white_36dp"
            android:title="@string/trendTitle"/>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_36dp"
            android:title="@string/setting"/>
   </group>

    <item android:title="@string/allTags">
        <menu>
        </menu>
    </item>

</menu>
