<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/buttonLayout"
    android:background="@color/white"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:elevation="5dp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="5">

        <Button
            android:text="@string/generalIcon"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/starButton"
            android:onClick="clickStar"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            />
        <Button
            android:text="@string/locationIcon"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/atButton"
            android:onClick="clickAt"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            />
        <Button
            android:text="@string/dollarIcon"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/dollarButton"
            android:onClick="clickDollar"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            />

        <Button
            android:text="@string/categoryIcon"
            android:textSize="28sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/categoryButton"
            android:onClick="clickCategory"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            />

        <ImageButton
            android:contentDescription="@string/twitter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/twitter_24"
            android:id="@+id/twitterButton"
            android:onClick="clickTwitter"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            />


    </LinearLayout>


    <ImageButton
        android:contentDescription="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_done_black_24dp"
        android:id="@+id/saveButton"
        android:onClick="clickSave"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"/>


</RelativeLayout>