<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/explore2_layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="2">

        <Button
            android:id="@+id/explore2_button_refresh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:text="@string/explore_button_refresh"
            />


        <Button
            android:id="@+id/explore2_button_pull"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/indigo"
            android:textColor="@color/white"
            android:elevation="5dp"
            android:text="@string/explore_button_pull"
            />



    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/explore2_layout_button"
        android:layout_below="@id/explore_appbar">

        <LinearLayout
            android:id="@+id/explore2_layout_tweets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>